# graal

./: pom.xml
graal-forward-chaining/: pom.xml
graal-forward-chaining/src/main/java/fr/lirmm/graphik/graal/forward_chaining/: BreadthFirstChase.java  Test.java
graal-forward-chaining/src/main/java/fr/lirmm/graphik/graal/forward_chaining/rule_applier/: AbstractRuleApplier.java  RestrictedChaseRuleApplier.java
graal-homomorphism/src/main/java/fr/lirmm/graphik/graal/homomorphism/: SmartHomomorphism.java
graal-io/graal-io-owl/: pom.xml
graal-io/graal-io-owl/src/test/java/fr/lirmm/graphik/graal/io/owl/test/: OWL2ParserTest.java
graal-store/graal-store-rdbms/rdbms-common/: pom.xml
graal-store/graal-store-rdbms/rdbms-common/src/main/java/fr/lirmm/graphik/graal/store/rdbms/: AbstractRdbmsStore.java  RdbmsAtomIterator.java
graal-store/graal-store-rdbms/rdbms-common/src/main/java/fr/lirmm/graphik/graal/store/rdbms/driver/: AbstractRdbmsDriver.java
graal-store/graal-store-rdbms/rdbms-common/src/main/java/fr/lirmm/graphik/graal/store/rdbms/homomorphism/: SqlHomomorphism.java
graal-store/graal-store-rdbms/rdbms-natural/src/main/java/fr/lirmm/graphik/graal/store/rdbms/natural/: NaturalRDBMSStore.java
graal-test/src/test/java/fr/lirmm/graphik/graal/forward_chaining/: ChaseTest.java
graal-test/src/test/java/fr/lirmm/graphik/graal/test/: TestUtil.java
graal-toyexample/: pom.xml
graal-toyexample/src/main/java/org/graal/toyexample/: App.java
graal-toyexample/src/test/java/org/graal/toyexample/: AppTest.java
