<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.lirmm.graphik</groupId>
    <artifactId>graal</artifactId>
    <version>1.3.2-SNAPSHOT</version>
  </parent>
  <groupId>fr.lirmm.graphik</groupId>
  <artifactId>graal-toyexample</artifactId>
  <version>1.3.2-SNAPSHOT</version>
  <name>graal-toyexample</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!--graal dependencies begin-->
    
    <dependency>
		<groupId>fr.lirmm.graphik</groupId>
		<artifactId>graal-core</artifactId>
		<version>${project.parent.version}</version>
		<!--<scope>test</scope>-->
	</dependency>
	<dependency>
		<groupId>fr.lirmm.graphik</groupId>
		<artifactId>graal-api</artifactId>
		<version>${project.parent.version}</version>
		<!--<scope>test</scope>-->
	</dependency>
	<dependency>
		<groupId>fr.lirmm.graphik</groupId>
		<artifactId>graal-io-dlgp</artifactId>
		<version>${project.parent.version}</version>
		<!--<scope>test</scope>-->
	</dependency>
	<dependency>
		<groupId>fr.lirmm.graphik</groupId>
		<artifactId>graal-forward-chaining</artifactId>
		<version>1.3.2-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>fr.lirmm.graphik</groupId>
		<artifactId>graal-homomorphism</artifactId>
		<version>${project.parent.version}</version>
		<!--<scope>test</scope>-->
	</dependency>
	<dependency>
		<groupId>fr.lirmm.graphik</groupId>
		<artifactId>graal-kb</artifactId>
		<version>${project.parent.version}</version>
		<!--<scope>test</scope>-->
	</dependency>
	<dependency>
		<groupId>fr.lirmm.graphik</groupId>
		<artifactId>rdbms-common</artifactId>
		<version>1.3.2-SNAPSHOT</version>
		<!--<scope>test</scope>-->
	</dependency>
	<dependency>
		<groupId>fr.lirmm.graphik</groupId>
		<artifactId>rdbms-adhoc</artifactId>
		<version>${project.parent.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>fr.lirmm.graphik</groupId>
		<artifactId>rdbms-natural</artifactId>
		<version>${project.parent.version}</version>
		<!--<scope>test</scope>-->
	</dependency>
	<dependency>
		<groupId>fr.lirmm.graphik</groupId>
		<artifactId>graal-store-rdf4j</artifactId>
		<version>${project.parent.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>fr.lirmm.graphik</groupId>
		<artifactId>graal-store-neo4j</artifactId>
		<version>${project.parent.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons-io.version}</version>
		<!--<scope>test</scope>-->
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>2.3.4</version>
		<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>fr.lirmm.graphik</groupId>
    	<artifactId>graal-util</artifactId>
    	<version>1.3.2-SNAPSHOT</version>
    </dependency>
		<dependency>
		<groupId>fr.lirmm.graphik</groupId>
		<artifactId>graal-forward-chaining</artifactId>
		<version>${project.parent.version}</version>
		<!--<scope>test</scope>-->
	</dependency>
    <!--graal dependencies end-->
    
  </dependencies>
</project>
